# SNT.Access.Activities

./: SNT.Access.Activities.sln
SNT.Access.Activities/: CloseAccessDB.cs  ExecuteAccessQuery.cs  OpenAccessDB.cs  QueryAccessDB.cs  SNT.Access.Activities.csproj
SNT.Access.Activities.Packaging/: SNT.Access.Activities.Packaging.csproj
SNT.Access.Activities.Tests/: SNT.Access.Activities.Tests.csproj
SNT.Access.Activities.Tests/Unit/: ActivityTemplateUnitTests.cs
SNT.Access.Activities.Tests/Workflow/: ActivityTemplateWorkflowTests.cs
SNT.Access.Activities/Helpers/: AccessSession.cs  ActivityContextExtensions.cs
SNT.Access.Activities/Resources/: ActivitiesMetadata.json  Resources.Designer.cs  Resources.resx
SNT.Access.Activities/ViewModels/: AccessActivitiesViewModel.cs
